{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/admin", "destination": "/api/admin" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/rayyan-birthday.ics",
      "headers": [
        { "key": "Content-Type", "value": "text/calendar; charset=utf-8" },
        { "key": "Content-Disposition", "value": "inline; filename=\"rayyan-birthday.ics\"" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
